MONGO_URL=mongodb://127.0.0.1:27017/steedos
PORT=5040
ROOT_URL=http://127.0.0.1:5040
MULTIPLE_INSTANCES_COLLECTION_NAME=workflow_instances
TOOL_NODE_FLAGS=--max-old-space-size=4096
MAIL_URL=
ENV_CFS_STORE=local
ENV_STORAGE_DIR=/storage
ENV_WORKFLOW_URL=http://127.0.0.1:5040/workflow/
ENV_CREATOR_URL=http://127.0.0.1:5040/
ENV_CFS_ALIYUN_REGION=
ENV_CFS_ALIYUN_BUCKET=
ENV_CFS_ALIYUN_ACCESSKEYID=
ENV_CFS_ALIYUN_SECRETACCESSKEY=
ENV_PUSH_APN_DATA=
ENV_PUSH_XINGE_ACCESSID=
ENV_PUSH_XINGE_SECRETKEY=
ENV_PUSH_HUAWEI_APPID=
ENV_PUSH_HUAWEI_APPSECRET=
ENV_PUSH_HUAWEI_APPPKGNAME=
ENV_PUSH_MI_APPSECRET=
ENV_PUSH_MI_PRODUCTION=
ENV_SMS_QCLOUD_SDKAPPID=
ENV_SMS_QCLOUD_APPKEY=
ENV_SMS_QCLOUD_SIGNNAME=
ENV_BILLING_APPID=
ENV_BILLING_MCH_ID=
ENV_BILLING_PARTNER_KEY=