MONGO_URL=mongodb://127.0.0.1:27017/steedos
PORT=5040
ROOT_URL=http://127.0.0.1:5040
ENV_CFS_STORE=local
ENV_STORAGE_DIR=/storage
ENV_WORKFLOW_URL=http://127.0.0.1:5040/workflow/
ENV_CREATOR_URL=http://127.0.0.1:5040/
ENV_CFS_ALIYUN_REGION=
ENV_CFS_ALIYUN_BUCKET=
ENV_CFS_ALIYUN_ACCESSKEYID=
ENV_CFS_ALIYUN_SECRETACCESSKEY=